\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Eldridge2016}
Eldridge SM, Lancaster GA, Campbell MJ et~al.
\newblock Defining feasibility and pilot studies in preparation for randomised
  controlled trials: Development of a conceptual framework.
\newblock \emph{{PLOS} {ONE}} 2016; 11(3): e0150205.
\newblock \doi{10.1371/journal.pone.0150205}.
\newblock \urlprefix\url{http://dx.doi.org/10.1371/journal.pone.0150205}.

\bibitem{Morgan2018}
Morgan B, Hejdenberg J, Hinrichs-Krapels S et~al.
\newblock Do feasibility studies contribute to, or avoid, waste in research?
\newblock \emph{PLOS ONE} 2018; 13(4): 1--8.
\newblock \doi{10.1371/journal.pone.0195951}.
\newblock \urlprefix\url{https://doi.org/10.1371/journal.pone.0195951}.

\bibitem{Eldridge2016a}
Eldridge SM, Chan CL, Campbell MJ et~al.
\newblock {CONSORT} 2010~{s}tatement: extension to randomised pilot and
  feasibility trials.
\newblock \emph{{BMJ}} 2016; : i5239\doi{10.1136/bmj.i5239}.
\newblock \urlprefix\url{http://dx.doi.org/10.1136/bmj.i5239}.

\bibitem{NIHR2017}
{National Institute for Health Research}.
\newblock Research for patient benefit (rfpb) programme guidance on applying
  for feasibility studies, 2017.
\newblock
  \urlprefix\url{https://www.nihr.ac.uk/funding-and-support/documents/funding-for-research-studies/research-programmes/RfPB/Guidance%20Documents/Guidance_on_feasibility_studies.pdf}.

\bibitem{Mbuagbaw2019}
Mbuagbaw L, Kosa SD, Lawson DO et~al.
\newblock The reporting of progression criteria in protocols of pilot trials
  designed to assess the feasibility of main trials is insufficient: a
  meta-epidemiological study.
\newblock \emph{Pilot and Feasibility Studies} 2019; 5(1).
\newblock \doi{10.1186/s40814-019-0500-z}.

\bibitem{Avery2017}
Avery KNL, Williamson PR, Gamble C et~al.
\newblock Informing efficient randomised controlled trials: exploration of
  challenges in developing progression criteria for internal pilot studies.
\newblock \emph{{BMJ} Open} 2017; 7(2): e013537.
\newblock \doi{10.1136/bmjopen-2016-013537}.
\newblock \urlprefix\url{https://doi.org/10.1136%2Fbmjopen-2016-013537}.

\bibitem{Sargent2001}
Sargent DJ, Chan V and Goldberg RM.
\newblock A three-outcome design for phase {II} clinical trials.
\newblock \emph{Controlled Clinical Trials} 2001; 22(2): 117 -- 125.
\newblock \doi{http://dx.doi.org/10.1016/S0197-2456(00)00115-X}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S019724560000115X}.

\bibitem{Craig2008}
Craig P, Dieppe P, Macintyre S et~al.
\newblock Developing and evaluating complex interventions: the new medical
  research council guidance.
\newblock \emph{BMJ: British Medical Journal} 2008; 337.
\newblock \doi{10.1136/bmj.a1655}.

\bibitem{Herbert2019}
Herbert E, Julious SA and Goodacre S.
\newblock Progression criteria in trials with an internal pilot: an audit of
  publicly funded randomised controlled trials.
\newblock \emph{Trials} 2019; 20(1).
\newblock \doi{10.1186/s13063-019-3578-y}.

\bibitem{Browne1995}
Browne RH.
\newblock On the use of a pilot sample for sample size determination.
\newblock \emph{Statistics in Medicine} 1995; 14(17): 1933--1940.
\newblock \doi{10.1002/sim.4780141709}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/sim.4780141709}.

\bibitem{Teare2014}
Teare M, Dimairo M, Shephard N et~al.
\newblock Sample size requirements to estimate key design parameters from
  external pilot randomised controlled trials: a simulation study.
\newblock \emph{Trials} 2014; 15(1): 264.
\newblock \doi{10.1186/1745-6215-15-264}.
\newblock \urlprefix\url{http://www.trialsjournal.com/content/15/1/264}.

\bibitem{Whitehead2015}
Whitehead AL, Julious SA, Cooper CL et~al.
\newblock Estimating the sample size for a pilot randomised trial to minimise
  the overall trial sample size for the external pilot and main trial for a
  continuous outcome variable.
\newblock \emph{Statistical Methods in Medical Research} 2015;
  \doi{10.1177/0962280215588241}.
\newblock
  \urlprefix\url{http://smm.sagepub.com/content/early/2015/06/27/0962280215588241.abstract}.
\newblock
  \eprint{http://smm.sagepub.com/content/early/2015/06/27/0962280215588241.full.pdf+html}.

\bibitem{Kirby2016}
Kirby S and Chuang-Stein C.
\newblock A comparison of five approaches to decision-making for a first
  clinical trial of efficacy.
\newblock \emph{Pharmaceutical Statistics} 2016; 16(1): 37--44.
\newblock \doi{10.1002/pst.1775}.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/pst.1775}.
\newblock \eprint{https://onlinelibrary.wiley.com/doi/pdf/10.1002/pst.1775}.

\bibitem{Lewis2021a}
Lewis M, Bromley K, Sutton CJ et~al.
\newblock Determining sample size for progression criteria for pragmatic pilot
  rcts: the hypothesis test strikes back!
\newblock \emph{Pilot and feasibility studies} 2021; 7(1): 1--14.

\bibitem{Storer1992}
Storer BE.
\newblock A class of phase ii designs with three possible outcomes.
\newblock \emph{Biometrics} 1992; 48(1): 55--60.
\newblock \urlprefix\url{http://www.jstor.org/stable/2532738}.

\bibitem{Sargent2001a}
Sargent DJ and Goldberg RM.
\newblock A flexible design for multiple armed screening trials ; 20(7):
  1051--1060.
\newblock \doi{10.1002/sim.704}.

\bibitem{Dehbi2020}
Dehbi HM and Hackshaw A.
\newblock Sample size calculation in randomised phase ii selection trials using
  a margin of practical equivalence.
\newblock \emph{Trials} 2020; 21: 1--7.

\bibitem{Hong2007}
Hong S and Wang Y.
\newblock A three-outcome design for randomized comparative phase {II} clinical
  trials.
\newblock \emph{Statist Med} 2007; 26(19): 3525--3534.
\newblock \doi{10.1002/sim.2824}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/sim.2824}.

\bibitem{Brown2012}
Brown MJ, Chuang-Stein C and Kirby S.
\newblock Designing studies to find early signals of efficacy.
\newblock \emph{Journal of Biopharmaceutical Statistics} 2012; 22(6):
  1097--1108.
\newblock \doi{10.1080/10543406.2011.570466}.
\newblock \urlprefix\url{https://doi.org/10.1080/10543406.2011.570466}.
\newblock PMID: 23075010,
  \eprint{https://doi.org/10.1080/10543406.2011.570466}.

\bibitem{Hampson2017}
Hampson LV, Williamson PR, Wilby MJ et~al.
\newblock A framework for prospectively defining progression rules for internal
  pilot studies monitoring recruitment.
\newblock \emph{Statistical Methods in Medical Research} 2017; 0(0):
  0962280217708906.
\newblock \doi{10.1177/0962280217708906}.
\newblock \urlprefix\url{http://dx.doi.org/10.1177/0962280217708906}.
\newblock PMID: 28589752, \eprint{http://dx.doi.org/10.1177/0962280217708906}.

\bibitem{Wilson2021}
Wilson DT, Wason JMS, Brown J et~al.
\newblock Bayesian design and analysis of external pilot trials for complex
  interventions.
\newblock \emph{Statistics in Medicine} 2021; \doi{10.1002/sim.8941}.

\bibitem{Willan2020}
Willan AR and Thabane L.
\newblock Bayesian methods for pilot studies.
\newblock \emph{Clinical Trials} 2020; 17(4): 414--419.
\newblock \doi{10.1177/1740774520914306}.

\bibitem{Willan1994}
Willan AR.
\newblock Power function arguments in support of an alternative approach for
  analyzing management trials.
\newblock \emph{Controlled Clinical Trials} 1994; 15(3): 211--219.
\newblock \doi{10.1016/0197-2456(94)90058-2}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/0197245694900582?via%3Dihub}.

\bibitem{Wilson2021a}
Wilson DT, Brown J, Farrin AJ et~al.
\newblock A hypothesis test of feasibility for external pilot trials assessing
  recruitment, follow-up, and adherence rates.
\newblock \emph{Statistics in Medicine} 2021; \doi{10.1002/sim.9091}.

\end{thebibliography}
