\relax 
\citation{Eldridge2016}
\citation{Morgan2018}
\citation{Eldridge2016a}
\citation{NIHR2017,Mbuagbaw2019}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Avery2017}
\citation{Eldridge2016a}
\citation{Sargent2001}
\citation{Avery2017}
\citation{Craig2008}
\citation{Herbert2019}
\citation{Browne1995,Teare2014,Whitehead2015}
\citation{Kirby2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}An example}{3}}
\newlabel{sec:example}{{2}{3}}
\newlabel{eqn:two_outcome}{{1}{3}}
\newlabel{eqn:three_outcome}{{2}{3}}
\citation{Lewis2021a}
\citation{Sargent2001}
\citation{Storer1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progression criteria as hypothesis tests}{4}}
\newlabel{sec:tests}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-outcome phase II trial designs}{4}}
\newlabel{sec:review}{{4}{4}}
\citation{Sargent2001,Storer1992}
\citation{Sargent2001}
\citation{Storer1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating characteristics for Sargent \emph  {et al.} and Storer's three-outcome designs \cite  {Sargent2001, Storer1992}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ocs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustration of the perating characteristics for Sargent \emph  {et al.}'s three-outcome design \cite  {Sargent2001}. The curves represents the sampling distribution of the estimate under different values of the parameter $\rho $.\relax }}{5}}
\newlabel{fig:Sarg_ocs}{{1}{5}}
\citation{Storer1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of the operating characteristics for Storer's three-outcome design\cite  {Storer1992}. The curves represents the sampling distribution of the estimate under different values of the parameter $\rho $.\relax }}{6}}
\newlabel{fig:Stor_ocs}{{2}{6}}
\citation{Sargent2001a,Dehbi2020}
\citation{Sargent2001,Hong2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three-outcome designs for progression criteria}{7}}
\newlabel{sec:methods}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum required sample size for a three-outcome design as a function of $\eta $ (solid line), along with the corresponding size of the intermediate zone $x_1 - x_0$ (dashed line).\relax }}{8}}
\newlabel{fig:eta_ns}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical efficiency}{8}}
\newlabel{sec:efficiency}{{5.1}{8}}
\citation{Sargent2001a,Dehbi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type I (solid line) and II (dashed line) error rates of optimal three-outcome designs for a range of assumed $\eta $, when in fact $\eta = 0.5$.\relax }}{9}}
\newlabel{fig:eta_true_ocs}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum required sample size for a three-outcome design as a function of $\gamma $ (solid line), along with the corresponding size of the intermediate zone $x_1 - x_0$ (dashed line).\relax }}{10}}
\newlabel{fig:gamma_ns}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incorporating other information}{10}}
\newlabel{sec:information}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Allowing for adjustments}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Known adjustment effect}{11}}
\newlabel{eqn:adj_ocs}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Unknown adjustment effect}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum required sample size for a three-outcome design as a function of the known adjustment effect $\tau $.\relax }}{12}}
\newlabel{fig:tau_ns}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\newlabel{sec:discussion}{{6}{12}}
\citation{Sargent2001}
\citation{Brown2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type I (solid line) and II (dashed line) error rates for a range of true adjustment effects $\tau $, when designed assuming $\tau = 0.1$.\relax }}{13}}
\newlabel{fig:tau_ocs}{{7}{13}}
\citation{Hampson2017,Wilson2021}
\citation{Willan2020}
\citation{Willan1994}
\citation{Wilson2021a}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Eldridge2016}{{1}{}{{}}{{}}}
\bibcite{Morgan2018}{{2}{}{{}}{{}}}
\bibcite{Eldridge2016a}{{3}{}{{}}{{}}}
\bibcite{NIHR2017}{{4}{}{{}}{{}}}
\bibcite{Mbuagbaw2019}{{5}{}{{}}{{}}}
\bibcite{Avery2017}{{6}{}{{}}{{}}}
\bibcite{Sargent2001}{{7}{}{{}}{{}}}
\bibcite{Craig2008}{{8}{}{{}}{{}}}
\bibcite{Herbert2019}{{9}{}{{}}{{}}}
\bibcite{Browne1995}{{10}{}{{}}{{}}}
\bibcite{Teare2014}{{11}{}{{}}{{}}}
\bibcite{Whitehead2015}{{12}{}{{}}{{}}}
\bibcite{Kirby2016}{{13}{}{{}}{{}}}
\bibcite{Lewis2021a}{{14}{}{{}}{{}}}
\bibcite{Storer1992}{{15}{}{{}}{{}}}
\bibcite{Sargent2001a}{{16}{}{{}}{{}}}
\bibcite{Dehbi2020}{{17}{}{{}}{{}}}
\bibcite{Hong2007}{{18}{}{{}}{{}}}
\bibcite{Brown2012}{{19}{}{{}}{{}}}
\bibcite{Hampson2017}{{20}{}{{}}{{}}}
\bibcite{Wilson2021}{{21}{}{{}}{{}}}
\bibcite{Willan2020}{{22}{}{{}}{{}}}
\bibcite{Willan1994}{{23}{}{{}}{{}}}
\bibcite{Wilson2021a}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{16}}
