\relax 
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progression criteria as hypothesis tests}{2}}
\newlabel{sec:tests}{{2}{2}}
\citation{Sargent2001}
\citation{Hong2007}
\citation{Sargent2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three outcome progression criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addressing sampling variability}{3}}
\citation{Sargent2001}
\citation{Hampson2017}
\citation{Avery2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allowing for adjustments}{4}}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{LastPage}{{5}{5}}
