\relax 
\citation{Eldridge2016a}
\citation{}
\citation{}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Eldridge2016a}
\citation{Browne1995}
\citation{Teare2014}
\citation{Whitehead2015}
\citation{Fleming1982}
\citation{Shuster2002}
\citation{Simon1989}
\citation{Brown2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progression criteria as hypothesis tests}{3}}
\newlabel{sec:tests}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-outcome clinical trial designs}{3}}
\newlabel{sec:review}{{3}{3}}
\citation{Emerson1987}
\citation{Storer1992}
\citation{Hong2007}
\citation{Kirby2016}
\citation{Brown2012}
\citation{Sargent2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power curves.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power}{{1}{4}}
\citation{Hong2007}
\citation{Sargent2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-outcome designs for progression criteria}{5}}
\newlabel{sec:methods}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addressing sampling variability}{5}}
\citation{Sargent2001}
\citation{Storer1992}
\citation{Hampson2017}
\citation{Avery2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incorporating other information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allowing for adjustments}{6}}
\citation{Sargent2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustration}{7}}
\newlabel{sec:illustrate}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\newlabel{sec:discussion}{{6}{7}}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Eldridge2016a}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{Browne1995}{{3}{}{{}}{{}}}
\bibcite{Teare2014}{{4}{}{{}}{{}}}
\bibcite{Whitehead2015}{{5}{}{{}}{{}}}
\bibcite{Fleming1982}{{6}{}{{}}{{}}}
\bibcite{Shuster2002}{{7}{}{{}}{{}}}
\bibcite{Simon1989}{{8}{}{{}}{{}}}
\bibcite{Brown2012}{{9}{}{{}}{{}}}
\bibcite{Emerson1987}{{10}{}{{}}{{}}}
\bibcite{Storer1992}{{11}{}{{}}{{}}}
\bibcite{Hong2007}{{12}{}{{}}{{}}}
\bibcite{Kirby2016}{{13}{}{{}}{{}}}
\bibcite{Sargent2001}{{14}{}{{}}{{}}}
\bibcite{Hampson2017}{{15}{}{{}}{{}}}
\bibcite{Avery2017}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{9}}
