\relax 
\citation{Eldridge2016a}
\citation{}
\citation{}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Eldridge2016a}
\citation{Browne1995,Teare2014,Whitehead2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progression criteria as hypothesis tests}{3}}
\newlabel{sec:tests}{{2}{3}}
\citation{Sargent2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power curves.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-outcome clinical trial designs}{4}}
\newlabel{sec:review}{{3}{4}}
\newlabel{eqn:Sarg_ocs}{{3}{4}}
\citation{Sargent2001}
\citation{Storer1992}
\citation{Storer1992}
\citation{Sargent2001}
\citation{Sargent2001,Hong2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operating characteristics for Sargent \emph  {et al.} \cite  {Sargent2001} three-outcome design. The curves represents the sampling distribution of the estimate under different values of the parameter $\rho $.\relax }}{5}}
\newlabel{fig:Sarg_ocs}{{2}{5}}
\newlabel{eqn:Stor_ocs}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-outcome designs for progression criteria}{5}}
\newlabel{sec:methods}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical efficiency}{5}}
\newlabel{sec:efficiency}{{4.1}{5}}
\citation{Sargent2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operating characteristics for Storer's \cite  {Storer1992} three-outcome design. The curves represents the sampling distribution of the estimate under different values of the parameter $\rho $.\relax }}{6}}
\newlabel{fig:Stor_ocs}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum required sample size for a three-outcome design as a function of $\eta $ (solid line), along with the corresponding size of the intermediate zone $x_1 - x_0$ (dashed line).\relax }}{7}}
\newlabel{fig:eta_ns}{{4}{7}}
\citation{Storer1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incorporating other information}{8}}
\newlabel{sec:information}{{4.2}{8}}
\citation{Hampson2017}
\citation{Avery2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum required sample size for a three-outcome design as a function of $\gamma $ (solid line), along with the corresponding size of the intermediate zone $x_1 - x_0$ (dashed line).\relax }}{9}}
\newlabel{fig:gamma_ns}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allowing for adjustments}{9}}
\citation{Sargent2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustration}{10}}
\newlabel{sec:illustrate}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\newlabel{sec:discussion}{{6}{10}}
\citation{Fleming1982}
\citation{Shuster2002}
\citation{Simon1989}
\citation{Brown2012}
\citation{Emerson1987}
\citation{Kirby2016}
\citation{Brown2012}
\citation{Hampson2017}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Eldridge2016a}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{Browne1995}{{3}{}{{}}{{}}}
\bibcite{Teare2014}{{4}{}{{}}{{}}}
\bibcite{Whitehead2015}{{5}{}{{}}{{}}}
\bibcite{Sargent2001}{{6}{}{{}}{{}}}
\bibcite{Hong2007}{{7}{}{{}}{{}}}
\bibcite{Storer1992}{{8}{}{{}}{{}}}
\bibcite{Hampson2017}{{9}{}{{}}{{}}}
\bibcite{Avery2017}{{10}{}{{}}{{}}}
\bibcite{Fleming1982}{{11}{}{{}}{{}}}
\bibcite{Shuster2002}{{12}{}{{}}{{}}}
\bibcite{Simon1989}{{13}{}{{}}{{}}}
\bibcite{Brown2012}{{14}{}{{}}{{}}}
\bibcite{Emerson1987}{{15}{}{{}}{{}}}
\bibcite{Kirby2016}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{13}}
