\relax 
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Browne1995}
\citation{Teare2014}
\citation{Whitehead2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progression criteria as hypothesis tests}{2}}
\newlabel{sec:tests}{{2}{2}}
\citation{Fleming1982}
\citation{Emerson1987}
\citation{Storer1992}
\citation{Hong2007}
\citation{Brown2012}
\citation{Kirby2016}
\citation{Brown2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three outcome progression criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-outcome clinical trial designs}{3}}
\citation{Sargent2001}
\citation{Hong2007}
\citation{Sargent2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing sampling variability}{4}}
\citation{Sargent2001}
\citation{Hampson2017}
\citation{Avery2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incorporating other information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allowing for adjustments}{5}}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Browne1995}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\bibcite{Teare2014}{{2}{}{{}}{{}}}
\bibcite{Whitehead2015}{{3}{}{{}}{{}}}
\bibcite{Fleming1982}{{4}{}{{}}{{}}}
\bibcite{Emerson1987}{{5}{}{{}}{{}}}
\bibcite{Storer1992}{{6}{}{{}}{{}}}
\bibcite{Hong2007}{{7}{}{{}}{{}}}
\bibcite{Brown2012}{{8}{}{{}}{{}}}
\bibcite{Kirby2016}{{9}{}{{}}{{}}}
\bibcite{Sargent2001}{{10}{}{{}}{{}}}
\bibcite{Hampson2017}{{11}{}{{}}{{}}}
\bibcite{Avery2017}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5}{8}}
